OC.L10N.register(
    "files_mindmap", 
    {
        "New mind map file": "Nouvelle mindmap",
        "New mind map.km": "Nouvelle Mindmap.km",
        "Main Topic": "Sujet principal",
        "Saving...": "Enregistrement...",
        "This file is not a valid mind map file and may cause file corruption if you continue editing.": "Ce fichier n'est pas une carte mentale valide, vous pourriez l'endommager en l'éditant.",
        "Load file fail!": "Echec au chargement !",
        "File Saved": "Fichier enregistré",
        "Save failed": "Echec à l'enregistrement",
        "Export": "Exporter",
        "to PNG": "en PNG",
        "to SVG": "en SVG",
        "You are not permission to write this file": "Vous n'avez pas la permission d'écrire sur ce fichier",
        "File not found": "Fichier introuvable",
        "The file is locked.": "Le fichier est verrouillé.",
        "Share not found": "Partage introuvable",
        "You are not authorized to open this share": "Vous n'êtes pas autorisé à ouvrir ce partage",
        "Could not write to file.": "Impossible d'écrire dans le fichier.",
        "to Markdown": "en Markdown",
        "to Text": "en Texte",
        "to PDF": "en PDF",
        "to csv": "en csv",
        "Save": "Enregistrer",
        "The file has not been saved. Is it saved?": "Le fichier n'a pas été enregistré. Voulez-vous le faire ?",
        "Unsaved file": "Fichier non sauvegardé",
        "AutoSave": "Enregistrement auto",
        "Does not support saving {extension} files.": "N'enregistre pas en {extension}.",
        "Unsupported file type: {mimetype}": "N'admet pas le type de fichier : {mimetype}"
    }, "nplurals=1; plural=0;"
);
